[localhost]
127.0.0.1

[localhost:vars]
ansible_connection=local
ansible_python_interpreter=python3
image=ami-083654bd07b5da81d
region=us-east-1

[aws]

[aws:vars]
ansible_connection=ssh
ansible_python_interpreter=auto_silent
ansible_ssh_private_key_file=ansible.pem
puppeteer_version=v12.0.0
