[localhost]
127.0.0.1

[localhost:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/python3
image=ami-0de53d8956e8dcf80
region=us-east-1

[aws]

[aws:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=ansible.pem
puppeteer_version=v3.0.2
