[localhost]
127.0.0.1

[localhost:vars]
ansible_connection=local
ansible_python_interpreter=python3
image=ami-0de53d8956e8dcf80
region=us-east-1

[aws]

[aws:vars]
ansible_connection=ssh
ansible_python_interpreter=auto_silent
ansible_ssh_private_key_file=ansible.pem
puppeteer_version=v10.2.0
